@charset "UTF-8";
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #eff1f3;
  color: #272727;
  overflow-x: hidden;
}
body h1,
body h2,
body h3,
body h4 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 20px;
}

.burger-btn {
  position: fixed;
  top: 1%;
  right: 0;
  display: flex;
  padding: 5px 10px;
  color: #eff1f3;
  z-index: 100;
}
.burger-btn svg {
  width: 42px;
  height: 42px;
}

.nav {
  position: fixed;
  width: 100%;
  height: 64px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 5;
}
.nav .wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 64px;
}
.nav__box {
  flex: 1;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.nav__logo img {
  height: 30px;
}
.nav__link {
  position: relative;
  color: #eff1f3;
  font-size: 1.6rem;
  padding: 0.5em;
  text-decoration: none;
  text-transform: uppercase;
  transition: scale 0.5s;
}
.nav__link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #fed766;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transition: transform 0.4s;
  transform-origin: right;
}
.nav__link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.nav__btn-box {
  flex: 0 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5em;
}
.nav__link--btn {
  display: none;
  color: #eff1f3;
  font-size: 1.4rem;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #fed766;
  border-radius: 10px;
  transition: color, background-color 0.5s;
  z-index: 10000;
}
.nav__link--btn:hover {
  background-color: #fed766;
  color: #272727;
}
.nav__link--btn svg {
  margin-left: 10px;
}
.nav .gps {
  display: flex;
}
.nav .pc-btn {
  display: flex;
}

.header__bg {
  position: relative;
  background-image: url("../img/hero-img.webp");
  width: 100%;
  height: 85vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.header__bg-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85vh;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 0;
}
.header__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 80%;
  color: #eff1f3;
  z-index: 1;
}
.header__text span {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #eff1f3;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 3px 3px rgba(255, 255, 255, 0.2);
}
.header__text span svg {
  height: 22px;
  width: 22px;
  margin-right: 4px;
}
.header__text h1 {
  font-size: 3.2rem;
  text-shadow: 0 3px 3px rgba(255, 255, 255, 0.2);
}
.header__text p {
  font-size: 1.6rem;
  margin-top: 1.4em;
  margin-bottom: 3em;
  text-shadow: 0 3px 3px rgba(255, 255, 255, 0.2);
}
.header__btn {
  position: absolute;
  top: 88%;
  color: #eff1f3;
  font-size: 1.6rem;
  padding: 0.6em 1.2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  border: 4px solid #fed766;
  border-radius: 10px;
  box-shadow: 0 3px 3px rgba(255, 255, 255, 0.2);
  transition: background-color, color 0.5s;
}
.header__btn:hover {
  background-color: #fed766;
  color: #272727;
}
.header .aboutus-cta {
  top: 77%;
  color: #eff1f3;
  background: none;
  border: 4px solid #eff1f3;
}
.header .aboutus-cta:hover {
  background-color: #eff1f3;
  color: #272727;
}
.header .people {
  display: none;
  justify-content: flex-end;
}
.header .people__img {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 95%;
  z-index: 1;
}
.header .people__img .men {
  height: 370px;
  width: 330px;
}

main .section-title {
  position: relative;
  margin-top: 15%;
  margin-bottom: 5%;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #272727;
  text-transform: uppercase;
  z-index: 1;
}
main .section-title h2 {
  font-size: 3.2rem;
}
main .section-title .title-underline {
  position: absolute;
  bottom: 0;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  border-radius: 10px;
  background-color: #fed766;
}
main .offers .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
main .offers .offers-box {
  display: flex;
  position: relative;
  text-decoration: none;
  color: #272727;
  width: 350px;
  height: 400px;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}
main .offers .offers-box__img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
}
main .offers .offers-box__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 25px 25px 0 0;
}
main .offers .offers-box__heading {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.4rem;
  text-wrap: nowrap;
  border-bottom: 3px solid #fed766;
}
main .offers .offers-box__price {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.4rem;
  font-weight: bold;
  text-wrap: nowrap;
}
main .offers .offers-box__btn {
  position: absolute;
  top: 85%;
  left: 50%;
  cursor: pointer;
  transform: translateX(-50%);
  background-color: #fed766;
  border: 4px solid #fed766;
  text-align: center;
  font-weight: bold;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 0.5em 1em;
  border-radius: 10px;
  width: 60%;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
main .offers .offers-box__btn:hover {
  background-color: transparent;
}
main .offers .offers-box__btn i {
  font-weight: bold;
  font-size: 2rem;
  margin-left: 5px;
}
main .offers .see-more-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  text-decoration: none;
}
main .offers .see-more-box .see-more-btn {
  background-color: #fed766;
  color: #272727;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 1100px;
  width: 90%;
  border: 4px solid #fed766;
  font-size: 2.1rem;
  padding: 0.6em 1.2em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  border-radius: 10px;
  transition: transform, box-shadow 0.5s;
  cursor: pointer;
}
main .offers .see-more-box .see-more-btn:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
main .about-us__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  color: #272727;
  margin-bottom: 16px;
  transition: color 0.3s;
}
main .about-us__box:hover {
  color: #fed766;
}
main .about-us svg {
  width: 75px;
  height: 75px;
  margin-bottom: 7px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.1));
}
main .about-us__heading {
  font-size: 1.8rem;
  margin-top: 8px;
  height: 20px;
}
main .about-us__text {
  font-size: 1.4rem;
  text-align: center;
  padding: 8px 16px;
  height: 100px;
}
main .services__text-box {
  border: 1px solid #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  list-style: none;
  padding-left: 20px;
}
main .services__text-box h3 {
  font-size: 24px;
  text-align: left;
  margin-left: 10%;
  color: #272727;
  margin-bottom: 2%;
  margin-top: 5%;
}
main .services__text-box p {
  font-size: 1.6rem;
  margin-top: 3%;
  color: #272727;
  margin-left: 10%;
  margin-bottom: 3%;
}
main .services__text {
  font-size: 1.8rem;
  padding: 10px;
  text-align: left;
  text-indent: -10px;
  color: #272727;
}
main .services__text::before {
  content: "•";
  color: #fed766;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 15px;
}
main .faq {
  padding: 64px 32px;
}
main .faq__dropdown {
  margin: 0 auto;
  justify-content: flex-start;
  list-style: none;
}
main .faq__dropdown li {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
main .faq__dropdown p {
  color: #272727;
  font-size: 1.6rem;
  line-height: 25px;
}
main .faq__dropdown span {
  font-size: 1.8rem;
}
main .faq .q {
  padding: 16px 0;
  cursor: pointer;
  transition: border-left-color 0.3s;
}
main .faq .q:hover {
  border-left-color: #fed766;
}
main .faq .q:hover .arrow {
  border-left-color: #fed766;
}
main .faq .arrow {
  display: inline-block;
  margin: 0 8px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 10px solid #272727;
  border-bottom: 6px solid transparent;
  transition: border-left-color 0.3s;
}
main .faq .a {
  overflow: hidden;
  height: 0;
  padding: 0 16px 0 52px;
  background-color: #eff1f3;
  border-radius: 5px;
}
main .faq .a-opened {
  overflow: visible;
  padding: 16px 16px 16px 32px 52px;
  height: initial;
}
main .faq .arrow-rotated {
  transform: rotate(90deg);
}

.footer {
  position: relative;
  margin-top: 10%;
  background-color: #ccc;
}
.footer__logo {
  width: 40%;
  height: 50%;
}
.footer__contact {
  position: absolute;
  top: 30%;
  left: 65%;
  color: #272727;
}
.footer__contact p {
  font-size: 2.2rem;
}
.footer__contact .phone-number {
  margin-top: 20%;
}
.footer__contact h3 {
  font-size: 4.2rem;
  margin-bottom: 20%;
}
.footer__bottom {
  margin-top: 5%;
  background-color: #bbb;
}
.footer__bottom p {
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;
}

.card-site .equipment {
  margin-top: 50px;
  width: 90vw;
  height: 50vh;
  border-radius: 10px;
  border: 4px solid #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card-site .title {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card-site .price {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 16px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card-site .caution {
  font-size: 1.6rem;
  margin-top: 12px;
  margin-bottom: 8px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card-site a {
  text-decoration: none;
}
.card-site .contact-btn {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: "Mulish", sans-serif;
  padding: 0.5em 1em;
  margin: 0 auto;
  margin-top: 20px;
  width: 60vw;
  background-color: #fed766;
  border: 4px solid #fed766;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: background-color 0.3s;
}
.card-site .contact-btn:hover {
  background-color: transparent;
}
.card-site .location-btn {
  display: block;
  background-color: transparent;
}
.card-site .location-btn:hover {
  background-color: #fed766;
}
.card-site .pc-btn {
  display: none;
}
.card-site .description-title {
  font-weight: bold;
  font-size: 2.4rem;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 12px;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card-site .description {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 16px;
  margin-top: 6%;
  text-align: center;
  font-size: 1.8rem;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
  .nav {
    height: 64px;
  }
  .nav .wrapper {
    height: 64px;
  }
  .nav__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    position: fixed;
    left: 0px;
    top: 58px;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .nav__box.active {
    transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav__box.active .nav__link {
    opacity: 1;
  }
  .nav__logo {
    z-index: 10000;
    margin-bottom: 1.2em;
    font-size: 2.6rem;
  }
  .nav__link {
    font-size: 1.6rem;
    opacity: 0;
  }
  .nav__btn-box {
    position: absolute;
    justify-content: center;
    bottom: 2px;
    left: 40%;
    transform: translateX(-40%);
    text-wrap: nowrap;
  }
  .nav__link--btn {
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .nav .pc-btn {
    display: none;
  }
  main .offers .wrapper {
    gap: 12px;
  }
  main .offers .offers-box {
    width: calc(50% - 10px);
    max-width: 180px;
    height: 300px;
    margin-bottom: 7%;
  }
  main .offers .offers-box__img {
    height: 150px;
  }
  main .offers .offers-box__heading {
    font-size: 1rem;
  }
  main .offers .offers-box__price {
    font-size: 1.8rem;
  }
  main .offers .offers-box__btn {
    font-size: 1.4rem;
    padding: 0.4em 0.8em;
    width: 80%;
  }
  main .services__text-box {
    border: 1px solid #696773;
    list-style: none;
    padding-left: 20px;
  }
  main .services__text-box h3 {
    font-size: 2rem;
    text-align: left;
    margin-left: 5%;
    color: #272727;
    margin-bottom: 2%;
    margin-top: 5%;
  }
  main .services__text-box p {
    font-size: 1.2rem;
    margin-top: 3%;
    color: #272727;
    margin-left: 5%;
    margin-bottom: 3%;
  }
  main .services__text {
    font-size: 1.4rem;
    padding: 10px;
    padding-left: 0;
    text-align: left;
    text-indent: -10px;
    color: #272727;
    white-space: nowrap;
  }
  main .services__text::before {
    content: "•";
    color: #fed766;
    font-size: 20px;
    padding-left: 0%;
    padding-right: 10px;
  }
  .footer__contact {
    top: 0;
  }
  .footer__contact h3 {
    font-size: 2.4rem;
    margin-bottom: 3%;
  }
  .footer__contact p {
    font-size: 1.4rem;
    margin-top: 5%;
  }
}
@media (max-width: 350px) {
  .burger-btn {
    right: -3%;
  }
  nav .nav__link--btn {
    font-size: 1.2rem;
  }
  .header__text {
    height: 85%;
  }
  .header__bg {
    height: 90vh;
  }
  .header__bg-shadow {
    height: 90vh;
  }
  .header .header__btn {
    top: 94%;
  }
  .header .aboutus-cta {
    top: 80%;
  }
  main .offers .wrapper {
    gap: 13px;
  }
  main .offers .offers-box {
    max-width: 180px;
    height: 300px;
  }
  main .offers .offers-box .offers-box {
    width: calc(50% - 6px);
  }
  main .offers .offers-box__img {
    height: 150px;
  }
  main .offers .offers-box__heading {
    font-size: 0.85rem;
  }
  main .offers .offers-box__price {
    font-size: 1.7rem;
  }
  main .offers .offers-box__btn {
    font-size: 1.3rem;
    padding: 0.4em 0.8em;
    width: 80%;
    font-weight: bold;
  }
  main .services__text {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) and (max-width: 1088px) {
  .burger-btn {
    display: none;
  }
  .nav .nav__box {
    display: flex;
  }
  .nav__logo {
    margin-top: 0;
  }
  .nav__logo img {
    height: 40px;
  }
  .nav__link {
    font-size: 1.4rem;
  }
  .nav__logo img {
    width: 160px;
  }
  .nav__link--btn {
    font-size: 1.2rem;
  }
  .header__bg {
    height: 70vh;
  }
  .header__bg-shadow {
    height: 70vh;
  }
  .header__text {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-start;
    height: 80%;
  }
  .header__text h1 {
    font-size: 5.4rem;
    margin-bottom: 0.6em;
  }
  .header__text p {
    margin-top: 0.2em;
    font-size: 1.8rem;
  }
  .header__text .header__btn {
    top: 75%;
  }
  .header__text .aboutus-cta {
    top: 75%;
    left: 240px;
    z-index: 1000;
  }
}
@media (min-width: 1089px) {
  .burger-btn {
    display: none;
  }
  .nav .nav__box {
    display: flex;
  }
  .nav__logo img {
    height: 48px;
  }
  .header__bg {
    height: 80vh;
  }
  .header__bg-shadow {
    height: 80vh;
  }
  .header__text {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-start;
    height: 80%;
  }
  .header__text span {
    font-size: 1.8rem;
  }
  .header__text span svg {
    height: 18px;
    width: 18px;
  }
  .header__text h1 {
    font-size: 5.4rem;
    margin-bottom: 28px;
  }
  .header__text p {
    margin-top: 0.2em;
    font-size: 1.8rem;
  }
  .header__text .header__btn {
    top: 72%;
  }
  .header__text .aboutus-cta {
    top: 72%;
    left: 280px;
    z-index: 1000;
  }
  .header .people {
    display: flex;
  }
  main .section-title {
    margin-top: 5%;
  }
  main .section-title h2 {
    font-size: 4.2rem;
  }
  main .section-title .title-underline {
    top: 50px;
  }
  main .about-us .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  main .about-us__box {
    width: calc(33.33% - 20px);
    margin-top: 20px;
  }
  main .about-us__icon {
    font-size: 4.2rem;
  }
  main .about-us__heading {
    font-size: 2.2rem;
  }
  main .about-us__text {
    font-size: 1.8rem;
  }
  main .faq__dropdown span {
    font-size: 2.4rem;
  }
  main .faq__dropdown p {
    font-size: 1.8rem;
  }
  .card-site .equipment {
    margin-top: 100px;
    margin-left: 30px;
    width: 40vw;
    height: 60vh;
    border-radius: 10px;
  }
  .card-site .title {
    position: absolute;
    top: 20%;
    left: 65%;
    font-size: 4rem;
    text-align: center;
    margin-top: 8px;
  }
  .card-site .price {
    position: absolute;
    left: 65%;
    top: 30%;
    font-size: 4.2rem;
    font-weight: bold;
    margin-top: 16px;
    text-align: center;
  }
  .card-site .caution {
    position: absolute;
    top: 40%;
    left: 65%;
    font-size: 2.4rem;
    margin-top: 24px;
    padding-bottom: 25px;
    text-align: center;
  }
  .card-site .contact-btn {
    display: none;
    position: absolute;
    top: 54%;
    left: 65%;
    font-size: 2.2rem;
    font-weight: bold;
    padding: 0.5em 1em;
    margin: 0 auto;
    margin-top: 20px;
    width: 25vw;
    background-color: #fed766;
    border: 4px solid #fed766;
    border-radius: 10px;
  }
  .card-site .location-btn {
    display: block;
    position: absolute;
    top: 64%;
    left: 65%;
    background-color: transparent;
  }
  .card-site .location-btn:hover {
    background-color: #fed766;
  }
  .card-site .pc-btn {
    display: block;
  }
  .card-site .description-title {
    font-weight: bold;
    font-size: 3.6rem;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 12px;
  }
  .card-site .description {
    text-align: center;
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=style.css.map */