 <footer class="footer" id="footer">
        <div class="wrapper">
            <img class="footer__logo" src="./img/finalne-logo.svg" loading="lazy" alt="duże logo firmy Toolsbob">
            <div class="footer__contact">
                <h3 class="footer__conntact-heading">Kontakt</h3>
                <p>Toolsbob<br>ul.Stohandla 4 <br> 43-600 Jaworzno</p>
                <p class="phone-number">Telefon: +48 517 298 441 </p>

            </div>
            <div class="footer__bottom">
                <p>Copyright &copy; 2025 Toolsbob</p>
            </div>
        </div>
    </footer>